Modern/MainWindow.xaml

<Window x:Class="Modern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="10*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textbox" materialDesign:HintAssist.Hint="Enter source" Margin="5,0,10,0" VerticalAlignment="Center" BorderBrush="Transparent"></TextBox>
            <Button x:Name="button" Content="Ok" Grid.Column="1" Click="button_Click"></Button>

        </Grid>
        <RichTextBox x:Name="richtextbox" Grid.Row="1" Margin="5,0,5,0" materialDesign:HintAssist.Hint="Result here"></RichTextBox>
    </Grid>
</Window>
